sonar.organization=directus
sonar.projectKey=app-next

sonar.sources=./src
sonar.tests=./src

sonar.test.inclusions=./src/**/*.test.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/sonar.xml

sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=directus/app-next
